server.port=8080
spring.datasource.url= jdbc:postgresql://127.0.0.1:5432/MusicSchool
spring.datasource.username=postgres
spring.datasource.password=post1234
spring.flyway.user=postgres
spring.flyway.password=post1234
spring.flyway.schemas=MusicSchool
spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.flyway.baseline-on-migrate=true
spring.datasource.platform=postgres
spring.flyway.url=jdbc:postgresql://127.0.0.1:5432/MusicSchool
spring.flyway.locations=classpath:db/migration
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
hibernate.dialect=org.hibernate.dialect.PostgreSQL95Dialect
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
spring.datasource.initialization-mode=always
spring.session.store-type=none
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=hamedmoradi.mailsbox@gmail.com
spring.mail.password=ppgefjksuqmznvmz
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
mail.smtp.socketFactory.port=587
spring.mvc.view.prefix:/WEB-INF/jsp/
spring.mvc.view.suffix:.jsp
debug=true
enableLoggingRequestDetails=true
management.endpoint.shutdown.enabled=false
management.endpoints.enabled-by-default=true
management.endpoints.jmx.exposure.include=health,info
management.endpoints.web.exposure.include=*
management.endpoints.web.exposure.exclude=env,beans
management.endpoint.beans.cache.time-to-live=10s
management.endpoint.health.status.order=fatal,down,out-of-service,unknown,up
management.endpoint.health.status.http-mapping.down=503
management.endpoint.health.status.http-mapping.fatal=503
management.endpoint.health.status.http-mapping.out-of-service=503